
.navigation {
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: space-evenly;
    padding-top: 8%;
    padding-bottom: 5%;
    font-size: 20px;
    font-family: 'Roboto';
}

#current {
    font-weight: bold;
    color: #f25730;
    border: solid 3px #f25730;
    padding: 8% 10%;
}

h1 {
    color: black;
    font-size: 35px;
    font-family: 'Roboto';
    font-weight: bolder;
    padding: 5% 10% 5% 10%;
}

h2 {
    font-size: 25px;
    text-align: center;
    font-family: 'Roboto';
    padding: 8%;
    font-weight: bold;
    text-decoration: underline;
    text-decoration-color: #f25730;
}

h3 {
    font-size: 20px;
    text-align: center;
    font-family: 'Roboto';
    padding: 6%;
    font-weight: bold;
    text-decoration: underline;
    text-decoration-color: #f25730;
}

p {
    font-size: 15px;
    font-family: 'Roboto';
    padding: 3% 10%;
}

.basicinfo {
    display: flex;
    padding: 2% 10% 8% 10%;
    gap: 5%;
    align-items: center;
    justify-content: space-between;
}

span {
    flex: 1;
    font-size: 15px;
    font-family: 'Roboto';
    padding: 2%;
    border-left: dashed 3px #f25730;
    color: black;
}

.lists {
    list-style-type: circle;
    font-size: 15px;
    font-family: 'Roboto';
    margin: 0 14% 5% 14%;
    padding: 4% 4% 4% 10%;
    border: dashed 3px #f25730;
}

.ingredientlists {
    list-style-type: circle;
    font-size: 15px;
    font-family: 'Roboto';
    margin: 0 14% 5% 14%;
    padding: 4% 4% 4% 10%;
    border: dashed 3px #f25730;
}

ol {
    list-style-type: decimal;
    font-size: 15px;
    font-family: 'Roboto';
    padding: 0 14% 5% 14%;
}

@keyframes carousal {
    0% {
      transform: translateX(0%);
    }
    100% {
      transform: translateX(-75%);
    }
}

.greybackground {
    background-color: #f4f4f4;
    padding: 0 0 5% 0;
    width: 100%;
    overflow: hidden;
}

.bluebackground {
    background-color: #e0fbfc;
    padding: 0 0 5% 0;
    width: 100%;
    overflow: hidden;
}

figcaption {
    font-size: 14px;
    font-family: 'Roboto';
    padding: 3% 5% 5% 5%;
    text-align: center;
}

.gallery img {
    flex: 0 0 25%;
    overflow: hidden;
    object-fit: cover;
    border: solid 5px black;
}

.foodgallery img {
    flex: 0 0 33.3%;
    overflow: hidden;
    object-fit: cover;
    border: solid 5px black;
}

.thumbnail {
    display: block;
    margin: 0 auto;
    width: 50%;
    height: 240px;
    object-fit: cover;
    border: solid 5px black;
}

.travelgif {
    display: block;
    margin: 0 auto 3% auto;
    width: 50%;
    height: 240px;
    object-fit: cover;
    border: solid 5px black;
}

#skip {
    display: none;
}

.skiplist {
    display: none;
}

.gallery {
    display: flex;
    width: 170%;
    height: 170px;
    gap: 20px;
    animation: carousal 10s linear infinite;
}
    
.foodgallery {
    display: flex;
    margin: 2% 0;
    width: 130%;
    height: 170px;
    gap: 20px;
    animation: carousal 10s linear infinite;
    padding-bottom: 5%;
}

.travelgallery {
    padding: 2% 5%;
    width: 80%;
    margin: 0 auto;
}

.travelgallery img {
    display: block;
    margin: 0 auto;
    width: 60%;
    height: 170px;
    object-fit: cover;
    border: solid 5px black;
}

#topbutton {
    display: none;
}

#input {
    display: none;
}

.fa-search {
    display: none;
}

@media only screen and (min-width: 600px) {
    .navigation {
        justify-content: space-evenly;
        padding-top: 4%;
    }

    #skip {
        display: block;
        font-size: 18px;
        font-family: 'Roboto';
        text-decoration: underline;
        padding: 3% 12% 0 12%;
        font-weight: bold;
    }

    .skipsection {
        background-color: #f4f4f4;
        margin: 0 12% 0 12%;
        padding: 0%;
        overflow: hidden;
    }

    h2 {
        padding: 4% 4% 3% 4%;
    }

    h3 {
        padding: 4% 4% 3% 4%;
    }

    p {
        padding: 3% 10% 0 10%;
    }

    .figcaption {
        font-family: 'Roboto';
    }

    .thumbnail {
        width: 30%;
        height: 400px;
    }

    .gallery {
        display: flex;
        width: 130%;
        height: 350px;
        gap: 50px;
        animation: carousal 10s linear infinite;
    }
    
    .foodgallery {
        display: flex;
        margin: 2% 0;
        width: 90%;
        height: 350px;
        gap: 50px;
        animation: carousal 10s linear infinite;
        padding-bottom: 5%;
    }

    .travelgallery {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin: 0 auto;
        gap: 2% 1%;
        padding: 0 0 4% 0;
    }

    .travelgallery img {
        height: 250px;
        width: 250px;
    }

    .travelgif {
        width: 30%;
        height: 400px;
    }

    .gifandthumbnail {
        display: flex;
        margin: 0 8% 0 8%;
        height: 300px;
    }

    .skiplist {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-content: center;
        padding-top: 4%;
        padding-bottom: 4%;
        font-family: 'Roboto';
        text-decoration: underline;
        font-size: 16px;
        gap: 20px;
    }

    .lists {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-content: center;
        gap: 30px;
        padding: 4% 4% 4% 8%;
    }

    .ingredientlists {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-content: center;
        gap: 20px;
        padding: 4% 4% 4% 8%;
        margin-bottom: 2%;
    }

    ol {
        padding: 0 14% 0 14%;
    }

    .basicinfo {
        padding: 2% 10% 3% 10%;
    }

    #topbutton {
        display: none;
        position: fixed;
        bottom: 50px;
        right: 50px;
        z-index: 99;
        border: none;
        outline: none;
        background-color: #f25730;
        color: white;
        padding: 15px;
        border-radius: 4px;
        font-family: 'Roboto';
        font-size: 15px;
        font-weight: bold;
    }

    #input {
        display: none;
    }

    .fa-search {
        display: none;
    }
}

@media only screen and (min-width: 992px) {
    p {
        font-size: 16px;
    }

    #skip {
        position: absolute;
        padding: 0 12% 2% 12%;
        left: -999px;
        top: -999px;
    }
      
    #skip:focus {
        display: block;
        text-decoration: underline;
        padding: 0 12% 2% 12%;
        font-weight: bold;
        left: 0;
        top: 2%;
    }

    .skipsection {
        background-color: #f4f4f4;
        background-image: url(../images/skipbackground.jpg);
        margin: 2% 12% 0 12%;
        padding: 0;
        overflow: hidden;
    }

    .navigation {
        padding-top: 6%;
        padding-bottom: 3%;
        text-decoration: underline;
        text-decoration-color: #f25730;
    }

    .greybackground.pet, .bluebackground.pet {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto auto auto;
        gap: 20px;
        align-items: center;
    }

    .petname {
        grid-column: 1/-1;
        grid-row: 1;
    }

    @keyframes slidein {
        from {left: -500px;}
        to {left: 0px;}
    }

    .petpic {
        grid-column: 1;
        grid-row: 2;
    }

    .thumbnail {
        width: 50%;
        height: 400px;
        padding: 0%;
        position: relative;
        animation: slidein 5s 1;
        animation-timing-function: ease;
    }

    .thumbnail:hover {
        box-shadow: 20px 20px 50px #f25730;
    }

    .petwriting {
        grid-column: 2;
        grid-row: 2;
        margin: auto;
    }

    .petlike {
        grid-column: 1/-1;
        grid-row: 3;
    }
    
    .petphoto {
        grid-column: 1/-1;
        grid-row: 4;
    }

    .petlike {
        position: relative;
        display: inline-block;
    }

    .searchbox {
        position: relative;
        display: inline-block;
        margin-top: 4%;
        margin-left: 10%;
        padding: 0.5% 8% 0.5% 0.5%;
    }

    .fa-search {
        display: block;
    }

    .searchbox .fa-search {
        position: absolute;
        left: 11px;
        bottom: 13px;
    }

    #input {
        display: block;
        font-size: 16px;
        font-family: 'Roboto';
        padding-left: 30px;
        padding-top: 6px;
        padding-bottom: 6px;
        padding-right: 60px;
        border: 1px solid black;
    }

    .lists {
        margin: 0 14% 0% 14%;
    }

    .gallery img {
        padding: 0;
        margin: 0;
    }

    .gallery {
        height: 500px;
    }

    .gallery img:hover {
        box-shadow: 20px 20px 50px #f25730;
    }

    .greybackground.travel, .bluebackground.travel {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto auto;
        gap: 1%;
    }

    .travelname {
        grid-column: 1/-1;
        grid-row: 1;
    }

    .gifandthumbnail {
        grid-column: 1;
        grid-row: 2;
        margin: auto 0 auto 3%;
        align-items: center;
    }

    .thumbnail.travel {
        width:40%;
        height: 350px;
        padding: 0;
        position: relative;
        animation: none;
        margin: 0;
    }

    .travelgif {
        width: 40%;
        height: 350px;
        padding: 0;
        position: relative;
        margin: 0 5% 0 10%;
    }

    .traveltext {
        grid-column: 2;
        grid-row: 2;
        margin: auto;
    }

    .travelphoto {
        grid-column: 1/-1;
        grid-row: 3;
    }

    .travelgallery {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 3%;
    }

    .travelgallery img {
        height: 300px;
        width: 350px;
    }

    h3 {
        padding: 3% 4% 3% 4%;
    }

    .travelgif:hover {
        box-shadow: 20px 20px 50px #f25730;
    }

    .travelgallery img:hover {
        box-shadow: 20px 20px 50px #f25730;
    }

    .greybackground.recipe, .bluebackground.recipe {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto auto auto auto;
        align-items: center;
        padding-bottom: 0;
    }

    .recipename {
        grid-column: 1/-1;
        grid-row: 1;
    }

    .basicinfo {
        grid-column: 1/-1;
        grid-row: 2;
    }

    .recipecard {
        grid-column: 1;
        grid-row: 3;
    }

    .recipeingrediant {
        grid-column: 2;
        grid-row: 3;
    }

    .ingredientlists {
        gap: 10px 20px;
        margin: 0 auto;
        padding: 4% 5% 4% 8%;
        width: 80%;
    }

    .recipestep {
        grid-column: 1/-1;
        grid-row: 4;
    }

    .foodphotos {
        grid-column: 1/-1;
        grid-row: 5;
    }

    .foodgallery {
        margin: 0;
        height: 400px;
    }

    .foodgallery img:hover {
        box-shadow: 20px 20px 50px #f25730;
    }

    .thumbnail.recipe {
        width: 50%;
        height: 250px;
        margin-bottom: 4%;
    }
}

@media (prefers-reduced-motion: reduce) {
    .travelgif {
        display: none;
    }

    .gallery {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        width: 80%;
        height: 350px;
        margin: 0 auto;
        animation: none;
    }

    .foodgallery {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        width: 80%;
        height: 350px;
        margin: 0 auto;
        animation: none;
        padding-bottom: 5%;
    }
      
    .gallery img, .foodgallery img {
        width: 100%;
        border: solid 5px black;
        height: 150px;
    }
}

@media (prefers-reduced-motion: reduce) and (min-width: 600px) {
    .travelgif {
        display: none;
    }

    .gallery {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        width: 80%;
        height: fit-content;
        margin: 0 auto;
        animation: none;
        gap: 40px 0;
    }

    .foodgallery {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        width: 80%;
        height: fit-content;
        margin: 0 auto;
        animation: none;
        gap: 30px;
        padding-bottom: 3%;
    }
      
    .gallery img {
        width: 300px;
        height: 250px;
        margin: 0 auto;
    }

    .foodgallery img {
        width: 300px;
        height: 250px;
    }
}

@media (prefers-reduced-motion: reduce) and (min-width: 992px) {
    .thumbnail {
        animation: none;
    }

    .gifandthumbnail {
        justify-content: center;
    }

    .thumbnail.travel {
        width: 60%;
        height: 300px;
    }

    .gallery {
        height: auto;
    }

    .gallery img {
        width: 350px;
        height: 300px;
        margin: 0 auto;
    }
}